# Stage 1: Build the application
FROM node:22-alpine AS builder

WORKDIR /app

# Install dependencies first for better caching
COPY package*.json ./
RUN npm ci

# Copy source
COPY . .

# Angular Environment Variable Injection (Build-time)
ARG API_URL=https://auto-repair-shop-fastapi-776780812382.southamerica-west1.run.app/api
RUN echo "Inyectando API_URL: ${API_URL}" && \
    sed -i "s|apiUrl:.*|apiUrl: '${API_URL}',|g" src/environments/environment.prod.ts && \
    echo "Contenido de environment.prod.ts corregido:" && \
    cat src/environments/environment.prod.ts && \
    grep -q "'${API_URL}'" src/environments/environment.prod.ts || (echo "ERROR CRÍTICO: La URL del backend no se inyectó en environment.prod.ts" && exit 1)

# Build for production
RUN npm run build -- --configuration production

# Stage 2: Serve with Nginx
FROM nginx:stable-alpine

# Default port for Cloud Run / Railway
ENV PORT=8080

# Configure Nginx via the template (envsubst will run on this)
# Path: /etc/nginx/templates/ is handled by the official nginx image
COPY nginx.conf.template /etc/nginx/templates/default.conf.template

# Copy built assets from builder
# Path: dist/[project-name]/browser for Angular Application builder
COPY --from=builder /app/dist/auto-repair-shop-angular/browser /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
