# Build stage - Triggered rebuild for production synchronization
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --prefer-offline --no-audit

# Copy application code
COPY . .

# Build for production
RUN npm run build -- --configuration production

# Runtime stage
FROM nginx:stable-alpine

# Instalar envsubst si no está presente (en alpine suele venir en gettext)
RUN apk add --no-cache gettext

# Configurar puerto por defecto (Cloud Run inyectará el suyo)
ENV PORT 8080
ENV BACKEND_URL "https://auto-repair-shop-fastapi-776780812382.southamerica-west1.run.app"

# Copy built Angular application to nginx
COPY --from=build /app/dist/auto-repair-shop-angular/browser /usr/share/nginx/html

# Copiar templates de configuración
COPY nginx.conf.template /etc/nginx/templates/default.conf.template

RUN chown -R nginx:nginx /usr/share/nginx/html

EXPOSE 8080

# Comando de inicio:
# 1. Inyectar variables de entorno en el template de Nginx (incluyendo PORT y BACKEND_URL)
# 2. Iniciar Nginx
CMD ["sh", "-c", "envsubst '${PORT} ${BACKEND_URL}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
