server {
    listen ${PORT};
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Resolver para que Nginx encuentre dominios externos en Cloud Run
    resolver 8.8.8.8 valid=30s;

    # Proxy al backend — URL inyectada como variable de entorno
    location /api/ {
        # Extraer el dominio de la variable para el header Host
        set $backend_url ${BACKEND_URL};
        
        proxy_pass $backend_url/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
